artifact_path: mlflow-artifacts:/1/models/m-1a6bb3d0a49245499447c2f9a76466e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-1a6bb3d0a49245499447c2f9a76466e6
model_size_bytes: 827
model_uuid: m-1a6bb3d0a49245499447c2f9a76466e6
prompts: null
run_id: f4db28bbb77b434ebd81d8877cc8477c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 05:21:24.449492'
