artifact_path: file:a:/MLOps/1-MLproject/mlruns/1/models/m-73b2837e1e2f4ad8a49608a5ee7a1051/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-73b2837e1e2f4ad8a49608a5ee7a1051
model_size_bytes: 827
model_uuid: m-73b2837e1e2f4ad8a49608a5ee7a1051
prompts: null
run_id: 91136ab2cf4f42d3a07e912f536208ab
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 17:54:55.551788'
