artifact_path: mlflow-artifacts:/2/models/m-9fda5fbfc7574befb65829b959ba4502/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-9fda5fbfc7574befb65829b959ba4502
model_size_bytes: 827
model_uuid: m-9fda5fbfc7574befb65829b959ba4502
prompts: null
run_id: 66ee7a0d36424ee4bf6648f22d88713c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 05:24:20.893240'
